C# advanced/WPF_project2/WPF_project/EmployeeBook/EmployeeControls/EmployeeControl.xaml

<UserControl x:Class="EmployeeControls.EmployeeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmployeeControls"
             mc:Ignorable="d" d:DesignWidth="459.786" Height="155.63">
    <Grid Margin="0,0,0,10">
        <Label x:Name="labelName" Content="Имя" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="108"/>
        <Label x:Name="labelLast" Content="Фамилия" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="108"/>
        <Label x:Name="labelDepartment" Content="Отдел" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Width="108"/>
        <Label x:Name="labelJob" Content="Должность" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="108"/>
        <TextBox x:Name="txtBoxName" Text="{Binding Employee.FirstName}"  HorizontalAlignment="Left" Height="23" Margin="150,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="280"/>
        <TextBox x:Name="txtBoxLast" Text="{Binding Employee.LastName}" HorizontalAlignment="Left" Height="23" Margin="150,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280"/>
        <TextBox x:Name="txtBoxJob" Text="{Binding Employee.Job}" HorizontalAlignment="Left" Height="23" Margin="150,100,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="280"/>
        <ComboBox x:Name="cbDepartment" ItemsSource="{Binding CategoryList}" Text="{Binding Employee.Department}" HorizontalAlignment="Left" Margin="150,70,0,0" VerticalAlignment="Top" Width="280"/>

    </Grid>
</UserControl>
