C# advanced/WPF_project1/WPF_project/EmployeeBook/EmployeeBook/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeBook"
        xmlns:EmployeeControls="clr-namespace:EmployeeControls;assembly=EmployeeControls" x:Class="EmployeeBook.MainWindow"
        mc:Ignorable="d"
        Title="Employee Database" Height="450" Width="800">
    <Grid>
        <ListView x:Name="departmentLV" 
                  HorizontalAlignment="Left" 
                  Height="360" Margin="10,50,0,0" VerticalAlignment="Top" Width="310"
                  SelectionMode="Single" SelectionChanged="departmentLV_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="310" Header="ФИО Сотрудника" />
                </GridView>
            </ListView.View>
        </ListView>
        <ComboBox x:Name="departmentCB" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="310" RenderTransformOrigin="-0.422,-2.431" DropDownClosed="departmentCB_DropDownClosed" />
        <EmployeeControls:EmployeeControl x:Name="EmployeeControl" HorizontalAlignment="Left" Height="150" Margin="340,10,0,0" VerticalAlignment="Top" Width="440"/>
        <Button x:Name="bttnAccept" Content="Применить" HorizontalAlignment="Left" Margin="680,150,0,0" VerticalAlignment="Top" Width="90" Height="30" Click="bttnAccept_Click"/>
        <Button x:Name="bttnDelete" Content="Удалить" HorizontalAlignment="Left" Margin="570,150,0,0" VerticalAlignment="Top" Width="90" Height="30" Click="bttnDelete_Click" />
        <Button x:Name="bttnAdd" Content="Добавить" HorizontalAlignment="Left" Margin="460,150,0,0" VerticalAlignment="Top" Width="90" Height="30" Click="bttnAdd_Click"/>

    </Grid>
</Window>
